/* color change for color switcher */
.color-change {
  color: #e0b068;
}

/* background color change for color switcher */
.bg-change {
  color: #e0b068;
}

/* portfolio buttons */
.main-btn {
  background-color: #e0b068;
  padding: 10px 25px;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  text-decoration: none !important;
  display: block;
  width: fit-content;
  transition: 0.2s;
  border: 1px solid transparent;
}

.main-btn:hover {
  color: white;
  background-color: transparent;
  border-color: white;
}

/* section custom */
.section {
  padding: 90px 0 20px 0;
}

/* section title */
.section-title {
  color: #e0b068;
  text-transform: uppercase;
}

.section-p {
  width: fit-content;
  color: white;
  margin: 5px auto 32px;
  text-align: center;
}

/* line span */
.line {
  display: inline-block;
  background: #e0b068;
  width: 50px;
  height: 2px;
  border-radius: 2px;
  vertical-align: middle;
  margin-right: 6px;
  line-height: 2px;
}

.navbar {
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999999;
  padding: 24px 0 18px 0 !important;
  border: 1px solid transparent;
  transition: 0.3s;
}

.navbar .navbar-brand img {
  width: 30%;
}

.navbar .navbar-toggler {
  border: none !important;
  outline: none;
  box-shadow: none !important;
}

.navbar .navbar-toggler i {
  font-size: 35px;
  color: white;
  transition: 0.5s;
}

.navbar .navbar-collapse .navbar-nav {
  margin-left: auto;
}

.navbar .navbar-collapse .navbar-nav .nav-item {
  margin-left: 16px;
  padding: 0 12px;
}

.navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
  color: white;
  transition: color .2s;
  font-size: 19px !important;
  font-weight: 400;
  padding: 0 !important;
  line-height: 28px;
  position: relative;
  width: fit-content;
}

.navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active, .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: #e0b068;
}

.navbar .navbar-collapse .navbar-nav .nav-item .nav-link.active::after, .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover::after {
  width: 100%;
}

.navbar .navbar-collapse .navbar-nav .nav-item .nav-link::after {
  content: "";
  width: 0%;
  height: 1px;
  background-color: #e0b068;
  position: absolute;
  bottom: -3px;
  left: 0px;
  transition: 0.3s;
}

.navbar .navbar-collapse.show, .navbar .navbar-collapse.collapsing {
  background-color: #111;
}

.navbar-sticky {
  padding: 5px 0 1px !important;
  border-bottom: 0.5px solid #222;
  transition: 0.5s;
  background-color: #111;
}

@media screen and (max-width: 991px) {
  .navbar-collapse {
    padding: 10px 0;
  }
  .navbar-collapse .navbar-nav {
    width: fit-content;
    margin: 0 auto;
  }
  .nav-item {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 767px) {
  nav {
    padding: 16px 0 9px 0 !important;
  }
}

/* color change for color switcher */
.color-change {
  color: #e0b068;
}

/* background color change for color switcher */
.bg-change {
  color: #e0b068;
}

/* portfolio buttons */
.main-btn {
  background-color: #e0b068;
  padding: 10px 25px;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  text-decoration: none !important;
  display: block;
  width: fit-content;
  transition: 0.2s;
  border: 1px solid transparent;
}

.main-btn:hover {
  color: white;
  background-color: transparent;
  border-color: white;
}

/* section custom */
.section {
  padding: 90px 0 20px 0;
}

/* section title */
.section-title {
  color: #e0b068;
  text-transform: uppercase;
}

.section-p {
  width: fit-content;
  color: white;
  margin: 5px auto 32px;
  text-align: center;
}

/* line span */
.line {
  display: inline-block;
  background: #e0b068;
  width: 50px;
  height: 2px;
  border-radius: 2px;
  vertical-align: middle;
  margin-right: 6px;
  line-height: 2px;
}

#home {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#home .home-content {
  color: white;
}

#home .home-content h4 {
  font-weight: 600;
}

#home .home-content h1 {
  font-weight: 300;
  font-size: 70px;
}

#home .home-content h1 span {
  -webkit-text-stroke-color: #e0b068;
  -webkit-text-stroke-width: 1px;
  font-weight: 700;
  letter-spacing: 1px;
  color: transparent;
  transition: 0.2s;
}

#home .home-content h1 span:hover {
  color: #e0b068;
}

#home .home-content h1 span::selection {
  background-color: transparent;
}

#home .home-content h1::selection {
  background-color: transparent;
}

#home .home-content > span {
  font-size: 24px;
}

#home .home-layout {
  position: absolute;
  right: 80px;
  top: calc(50% - 868);
  color: #333;
  opacity: 0.25;
  user-select: none;
  font-size: 150px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 0.72;
}

#home .home-link {
  color: #e0b068;
  border: 2px solid #e0b068;
  border-radius: 16px;
  height: 40px;
  width: 24px;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  position: absolute;
  bottom: 20px;
  left: 49%;
  transition: 0.5s;
  overflow: hidden;
}

#home .home-link i {
  animation: anchorLink 1.5s infinite;
  position: relative;
  top: 10%;
  right: calc(50% -14px);
}

@keyframes anchorLink {
  0% {
    opacity: 1;
    top: 0%;
  }
  100% {
    opacity: 0;
    top: 105%;
  }
}

@media screen and (max-width: 767px) {
  #home h1 {
    font-size: 59px !important;
  }
}

@media screen and (max-width: 575px) {
  #home h1 {
    font-size: 45px !important;
  }
  #home .home-content > span {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 1759px) {
  .home-layout {
    top: 60%;
  }
}

@media screen and (max-width: 1199px) {
  .home-layout {
    top: 68%;
    right: 150px !important;
  }
}

@media screen and (max-width: 1099px) {
  .home-layout {
    top: 68%;
    right: 75px !important;
  }
}

@media screen and (max-width: 991px) {
  .home-layout {
    display: none;
  }
}

/* color change for color switcher */
.color-change {
  color: #e0b068;
}

/* background color change for color switcher */
.bg-change {
  color: #e0b068;
}

/* portfolio buttons */
.main-btn {
  background-color: #e0b068;
  padding: 10px 25px;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  text-decoration: none !important;
  display: block;
  width: fit-content;
  transition: 0.2s;
  border: 1px solid transparent;
}

.main-btn:hover {
  color: white;
  background-color: transparent;
  border-color: white;
}

/* section custom */
.section {
  padding: 90px 0 20px 0;
}

/* section title */
.section-title {
  color: #e0b068;
  text-transform: uppercase;
}

.section-p {
  width: fit-content;
  color: white;
  margin: 5px auto 32px;
  text-align: center;
}

/* line span */
.line {
  display: inline-block;
  background: #e0b068;
  width: 50px;
  height: 2px;
  border-radius: 2px;
  vertical-align: middle;
  margin-right: 6px;
  line-height: 2px;
}

#about .about-content .about-information {
  padding-top: 48px;
  margin-top: 32px;
}

#about .about-content .about-information p {
  color: white;
  line-height: 1.8;
  margin: 5px 0 20px 0;
  width: 90%;
}

#about .about-content .about-information .signature {
  color: #e0b068;
  font-family: "Mrs Saint Delafield";
  font-size: 50px;
  margin: 50px 0;
}

#about .about-skills {
  padding: 65px 0 40px;
}

#about .about-skills #skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#about .about-skills #skills .skill {
  width: 50%;
  margin-bottom: 18px;
  padding: 8px;
  flex-grow: 1;
}

#about .about-skills #skills .skill .skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 0;
  margin-bottom: 6px;
}

#about .about-skills #skills .skill .skill-info span {
  color: white;
  font-size: 15px;
}

#about .about-skills #skills .skill .skill-info span i {
  color: #e0b068;
  margin-left: 5px;
}

#about .about-skills #skills .skill .skill-progressbar {
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 8px;
  border-radius: 30px;
  overflow: hidden;
}

#about .about-skills #skills .skill .skill-progressbar .percentage {
  height: 100%;
  background-color: #e0b068;
}

#about .about-skills #skills .skill .skill-progressbar .percentage.HTML {
  width: 90%;
}

#about .about-skills #skills .skill .skill-progressbar .percentage.CSS {
  width: 85%;
}

#about .about-skills #skills .skill .skill-progressbar .percentage.SCSS {
  width: 75%;
}

#about .about-skills #skills .skill .skill-progressbar .percentage.BS {
  width: 95%;
}

#about .about-skills #skills .skill .skill-progressbar .percentage.JS {
  width: 70%;
}

#about .about-skills #skills .skill .skill-progressbar .percentage.NG {
  width: 65%;
}

@media screen and (max-width: 991px) {
  .about-skills #skills .skill {
    width: 100% !important;
  }
}

/* color change for color switcher */
.color-change {
  color: #e0b068;
}

/* background color change for color switcher */
.bg-change {
  color: #e0b068;
}

/* portfolio buttons */
.main-btn {
  background-color: #e0b068;
  padding: 10px 25px;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  text-decoration: none !important;
  display: block;
  width: fit-content;
  transition: 0.2s;
  border: 1px solid transparent;
}

.main-btn:hover {
  color: white;
  background-color: transparent;
  border-color: white;
}

/* section custom */
.section {
  padding: 90px 0 20px 0;
}

/* section title */
.section-title {
  color: #e0b068;
  text-transform: uppercase;
}

.section-p {
  width: fit-content;
  color: white;
  margin: 5px auto 32px;
  text-align: center;
}

/* line span */
.line {
  display: inline-block;
  background: #e0b068;
  width: 50px;
  height: 2px;
  border-radius: 2px;
  vertical-align: middle;
  margin-right: 6px;
  line-height: 2px;
}

#expertiseArea .slider .expertise-item {
  background-color: #222;
  text-align: center;
  color: white;
  padding: 40px 30px;
  border-radius: 5px;
}

#expertiseArea .slider .expertise-item i {
  color: #e0b068;
  font-size: 32px;
  margin-bottom: 12px;
}

#expertiseArea .slider .expertise-item p {
  width: 90%;
  margin: 8px auto 0;
}

#expertiseArea .slider .slick-slide {
  margin: 0 10px;
}

#expertiseArea .slider .slick-list {
  margin: 0 -10px;
}

#expertiseArea .slider .slick-dots {
  margin: 18px;
  position: relative;
  bottom: 0;
}

#expertiseArea .slider .slick-dots li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e0b068;
}

body {
  background-color: #111;
  font-family: "Poppins" !important;
  scroll-behavior: smooth;
}
/*# sourceMappingURL=style.css.map */